# UseOfMocks

./: customers-100.csv  customers-1000.csv  customers-10000.csv  customers.csv  customers.xlsx  pom.xml
src/main/java/org/example/: App.java  AppOperations.java
src/main/java/org/example/database/: CustomerDAO.java  DAO.java
src/main/java/org/example/database/enums/: CustomerHeaders.java
src/main/java/org/example/database/training/: CustomerDAO.java  DAO.java
src/main/java/org/example/file/: FileOperations.java
src/main/java/org/example/model/: Customer.java
src/main/java/org/example/service/: CustomerService.java
src/main/java/org/example/service/impl/: CustomerServiceImpl.java
src/test/java/org/example/service/: CustomerServiceTest.java
